{
  "name": "bv_moveis_back",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Henrique <brunohenriquesantos272@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.5",
    "typegoose": "^5.9.1"
  }
}
